API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7455644607:AAEPYQoU8o-HsPW4np8pFfw91WcEbQT8XQk
OWNER_ID=7400383704
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=BABY09_WORLD
